# $Id:$

process TEST  = {

    untracked PSet maxEvents = { 
        untracked int32 input = -1
    }

    source = PoolSource{
        untracked vstring fileNames = { 
            "__MYINPUTFILE__" 
        }
    }

    include "SimGeneral/HepPDTESSource/data/pythiapdt.cfi" 

    module genparts = FastGenParticleCandidateProducer {
        InputTag src = source
    }

    module mcchain = MCChainAna {
        InputTag src = genparts
    }

    module ptree = ParticleTreeDrawer {
        InputTag src = genParticleCandidates
        untracked bool printP4       = false
        untracked bool printPtEtaPhi = false
        untracked bool printVertex   = false    
        untracked bool printStatus   = false
        untracked bool printIndex    = false
    }   

    module OUTPUT = PoolOutputModule {
        untracked string fileName = "__MYOUTPUTFILE__" 
    }

    path p1 = { genparts, mcchain }
 
    endpath p = { OUTPUT }
}
