# $Id: mix.cfg,v 1.2 2007/07/08 11:06:42 loizides Exp $

process PMIX  = {

    service = MessageLogger
    {
        untracked vstring destinations =  { "cout" }
        untracked vstring fwkJobReports = { "FrameworkJobReport.xml" }
        untracked vstring debugModules = {
            "mix"   
        }
    }

    service = Timing {}
    
    service = RandomNumberGeneratorService
    {
        untracked uint32 sourceSeed                = __SEED1__
        PSet moduleSeeds =
        {
            untracked uint32 VtxSmeared            = __SEED2__
            untracked uint32 g4SimHits             = __SEED3__
            untracked uint32 mix                   = __SEED4__
            untracked uint32 hcalDigis             = __SEED5__
            untracked uint32 muonCSCDigis          = __SEED6__
            untracked uint32 muonDTDigis           = __SEED6__
            untracked uint32 muonRPCDigis          = __SEED6__
            untracked uint32 siPixelDigis          = __SEED7__
            untracked uint32 siStripDigis          = __SEED7__
            untracked uint32 ecalUnsuppressedDigis = __SEED8__
        }
    }

    untracked PSet maxEvents = { 
        untracked int32 input = -1
    }

    source = PoolSource{
        untracked vstring fileNames = { 
            "__MYINPUTFILE__" 
        }
    }

    module mix = MixingModule {
        secsource input = PoolRASource {
            untracked vstring fileNames = { 
                "__MYMIXINPUTFILE__"
            }
            string type = "fixed"
            double averageNumber = 1
            int32 minBunch = 0
            int32 maxBunch = 0
            int32 seed = __SEED4__
        }
        string Label = ""
        int32 bunchspace = 125
        untracked bool checktof = false
    }

    include "Configuration/EventContent/data/EventContent.cff"
    include "Configuration/StandardSequences/data/FakeConditions.cff"
        
    module output = PoolOutputModule {
        untracked string fileName = "__MYOUTPUTFILE__"
        untracked int32 compressionLevel = 2
        untracked vstring outputCommands = {
            "keep *",
            "drop *_*Digis_*_PROD"
        }
    }

    path p = { mix }

    endpath outpath = { output }
}
