# $Id:$

process PROD = {

    source = MCFileSource 
    {  
        untracked vstring fileNames = {"__MYINPUTFILE__"} 
        untracked bool useExtendedAscii = false
    }
    untracked PSet maxEvents = { untracked int32 input = -1 }

    service = RandomNumberGeneratorService {
        untracked uint32 sourceSeed     = __SEED1__
        PSet moduleSeeds =
        {
            untracked uint32 VtxSmeared = __SEED2__
        }
    }

    include "IOMC/EventVertexGenerators/data/VtxSmearedFlat.cfi"
    replace VtxSmeared.MinX = 0.0001
    replace VtxSmeared.MaxX = 0.0002
    replace VtxSmeared.MinY = 0.0002
    replace VtxSmeared.MaxY = 0.0003
    replace VtxSmeared.MinZ = 2.
    replace VtxSmeared.MaxZ = 3.

    include "SimGeneral/HepPDTESSource/data/pythiapdt.cfi"
    include "PhysicsTools/HepMCCandAlgos/data/genParticleCandidatesFast.cfi"
    sequence convert = { VtxSmeared, genParticleCandidates }

    module out = PoolOutputModule {
        untracked string fileName = "__MYOUTPUTFILE__" 
    }

    path p1 = { convert }

    endpath p = { out }
}
