# $Id: ecalsimu.cfg,v 1.1 2007/05/28 13:06:06 loizides Exp $

process DIGI =
{
    service = MessageLogger
    {
        untracked vstring destinations =  {"cout"}
        untracked vstring fwkJobReports = {"FrameworkJobReport.xml"}
    }

    service = Timing {}
    
    service = RandomNumberGeneratorService
    {
        untracked uint32 sourceSeed                = __SEED1__
        PSet moduleSeeds =
        {
            untracked uint32 VtxSmeared            = __SEED2__
            untracked uint32 g4SimHits             = __SEED3__
            untracked uint32 mix                   = __SEED4__
            untracked uint32 hcalDigis             = __SEED5__
            untracked uint32 muonCSCDigis          = __SEED6__
            untracked uint32 muonDTDigis           = __SEED6__
            untracked uint32 muonRPCDigis          = __SEED6__
            untracked uint32 siPixelDigis          = __SEED7__
            untracked uint32 siStripDigis          = __SEED7__
            untracked uint32 ecalUnsuppressedDigis = __SEED8__
        }
    }

    untracked PSet maxEvents = { 
        untracked int32 input = -1
    }

    source = PoolSource{
        untracked vstring fileNames = { 
            '__MYINPUTFILE__' 
        }
    }

    include "Configuration/EventContent/data/EventContent.cff"
    #include "Configuration/StandardSequences/data/MixingNoPileUp.cff"
    include "Configuration/StandardSequences/data/Simulation.cff"
    include "Configuration/StandardSequences/data/FakeConditions.cff"

    sequence alldigis = { doAllDigi }

    module output = PoolOutputModule
    {
        untracked string fileName = "__MYOUTPUTFILE__"
        untracked int32 compressionLevel = 2
        untracked vstring outputCommands = {
            "keep *",
            "drop *_*Digis_*_PROD" 
            "drop CrossingFrame_*_*_*"
        }
    }

    path p1 = { alldigis }

    endpath outpath = { output }
}
