// $Id:$

process RP = {
    include "Configuration/StandardSequences/data/Reconstruction.cff"
    include "Configuration/StandardSequences/data/FakeConditions.cff"
    source = PoolSource {
        untracked vstring fileNames = { 'file:$MYINPUTFILE' }
        untracked int32 maxEvents = -11 
    }
    include "Configuration/EventContent/data/EventContent.cff"
    
    module RECO = PoolOutputModule {
        untracked string fileName = "$MYOUTPUTFILE" 
        #using FEVTSIMEventContent
        #using RECOSIMEventContent
        using AODSIMEventContent
    } 
    
    path p1 = { reconstruction }
    endpath outpath = { RECO }
}
