// $Id: stdreco.cfg,v 1.2 2007/04/17 04:29:13 loizides Exp $

process RP = {
    include "Configuration/StandardSequences/data/Reconstruction.cff"
    include "Configuration/StandardSequences/data/FakeConditions.cff"
    source = PoolSource {
        untracked vstring fileNames = { '__MYINPUTFILE__' }
        untracked int32 maxEvents = -1
    }
    include "Configuration/EventContent/data/EventContent.cff"
    
    module RECO = PoolOutputModule {
        untracked string fileName = "__MYOUTPUTFILE__" 
        #using FEVTSIMEventContent
        #using RECOSIMEventContent
        using AODSIMEventContent
    } 
    
    path p1 = { reconstruction }
    endpath outpath = { RECO }
}
