// $Id: stdreco.cfg,v 1.3 2007/07/03 11:21:26 loizides Exp $

process RP = {

    untracked PSet maxEvents = { 
        untracked int32 input = -1
    }

    source = PoolSource {
        untracked vstring fileNames = { '__MYINPUTFILE__' }
    }

    include "Configuration/StandardSequences/data/Reconstruction.cff"
    include "Configuration/StandardSequences/data/FakeConditions.cff"
    include "Configuration/EventContent/data/EventContent.cff"
    
    module RECO = PoolOutputModule {
        untracked string fileName = "__MYOUTPUTFILE__" 
        #using FEVTSIMEventContent
        #using RECOSIMEventContent
        using AODSIMEventContent
    } 
    
    path p1 = { reconstruction }
    endpath outpath = { RECO }
}
