# $Id: genUpsMuMuTriggered_template.cfg,v 1.3 2007/04/16 19:41:07 loizides Exp $

process P  = {

    include "FWCore/MessageLogger/data/MessageLogger.cfi"
    
    service = RandomNumberGeneratorService {
        untracked uint32 sourceSeed = __SEED1__
        PSet moduleSeeds = {
            untracked uint32 VtxSmeared =  __SEED2__
            untracked uint32 g4SimHits =  __SEED3__
        }
    }
   
    source = PythiaSource { 
        untracked int32 maxEvents = __EVENTS__
        untracked int32 pythiaPylistVerbosity = 0
        untracked bool pythiaHepMCVerbosity = false
        untracked int32 maxEventsToPrint = 0
        untracked uint32 firstEvent = __FIRSTEVENTNUM__
        untracked uint32 firstRun = __FIRSTRUNNUM__

        PSet PythiaParameters = {

            vstring parameterSets = {
                "pythiaUESettings", 
                "processParameters"
            }

            include "Configuration/Generator/data/PythiaUESettings.cfi"

            vstring processParameters = {
                'MSEL=0               ! user defined subprocess',

#                'MSUB(11)  = 1;        ! q+q->q+q',
#                'MSUB(12)  = 1;        ! q+qbar->q+qbar',
#                'MSUB(13)  = 1         ! q+qbar->g+g',
#                'MSUB(28)  = 1         ! q+g->q+g',
#                'MSUB(53)  = 1         ! g+g->q+qbar',
#                'MSUB(68)  = 1         ! g+g->g+g',
                'MSUB(14)  = 1        ! q+qbar -> g+gamma',
                'MSUB(18)  = 1        ! f+f -> gamma+gamma',
                'MSUB(29)  = 1        ! q+g -> q+gamma',
                'MSUB(114) = 1        ! g+g -> gamma+gamma',
                'MSUB(115) = 1        ! g+g -> g+gamma',
#                'MSTP(2) = 1 !      //which order running alphaS
#                'MSTP(33,0);     //unclusion of k factor in cross section
#                'MSTP(51,7);     //structure function chosen - CTEQ5M pdf
#                'MSTP(81,0);     //multiple parton interactions 1 is Pythia default
#                'MSTP(82,4);     //Defines the multi-parton model
#                'PARP(67,1.);    //amount of initial-state radiation
#                'PARP(82,1.9);   //pt cutoff for multiparton interactions
#                'PARP(83,0.5);   //fraction of total hadr. matter in core
#                'PARP(84,0.4);   //radius of core
#                'PARP(85,0.33);  //gluon prod. mechanism in MI
#                'PARP(86,0.66);  //gluon prod. mechanism in MI
#                'PARP(87,0.7);
#                'PARP(88,0.5);
#                'PARP(89,1000.); //sqrt(s) for which PARP82 is set
#                'PARP(90,0.16);
#                'PARP(91,1.0);   //kt distribution
#                'MSTJ(11,3);     //choice of the fragmentation function
#                'MSTJ(22,2);     //decay those unstable particles   
#                'PARJ(71,10.);   //for which ctau  10 mm
#                'MSTU(21) = 1 !     //check on possible errors during program execution
                'CKIN(3)   = 100      ! minpt'
            }
        }
    }

    module pNEvents = StopAfterNEvents { 
        int32 maxEvents = __MAXEVENTS__
        untracked bool verbose = true
    }

    module photongenfilter = MCSingleParticleFilter {
        untracked vint32 ParticleID = {22}
        untracked vdouble MinPt     = {100}
        untracked vdouble MinEta    = {-1}
        untracked vdouble MaxEta    = {+1}
    }

    include "IOMC/EventVertexGenerators/data/VtxSmearedGauss.cfi"

    include "SimG4Core/Application/data/SIM-DIGIWithEcalZeroSuppression.cff"

    module GEN-SIM-DIGI = PoolOutputModule {
        untracked string fileName = "__FILENAME__"
        untracked int32 compressionLevel = 5
        untracked PSet SelectEvents = {
            vstring SelectEvents = {"p0"}
        }
    }

    path p0 = { photongenfilter , pNEvents}
    path p1 = { photongenfilter , pNEvents , VtxSmeared , doG4SimHitsDigiEcalZeroSup }
    endpath outpath = { GEN-SIM-DIGI }
}
