# $Id: genUpsFlat_template.cfg,v 1.1 2007/02/26 21:11:54 loizides Exp $

process P  = {

    include "FWCore/MessageLogger/data/MessageLogger.cfi"
    
    service = RandomNumberGeneratorService {
        untracked uint32 sourceSeed = __SEED1__
        PSet moduleSeeds = {
            untracked uint32 VtxSmeared =  __SEED2__
            untracked uint32 g4SimHits =  __SEED3__
        }
    }
   
    source = PythiaSource { 
        untracked int32 maxEvents = __EVENTS__
        untracked int32 pythiaPylistVerbosity = 0
        untracked bool pythiaHepMCVerbosity = false
        untracked int32 maxEventsToPrint = 0
        untracked uint32 firstEvent = __FIRSTEVENTNUM__
        untracked uint32 firstRun = __FIRSTRUNNUM__

        untracked int32 ParticleID = 553
        untracked bool DoubleParticle = 0
        untracked double Ptmin = __PTMIN__
        untracked double Ptmax = __PTMAX__
        untracked double Etamin = __ETAMIN__
        untracked double Etamax = __ETAMAX__
        untracked double Phimin = __PHIMIN__
        untracked double Phimax = __PHIMAX__

        PSet PythiaParameters = {

            vstring parameterSets = {
                "processParameters"
            }

            vstring processParameters = {
                # Force Upsilon decays to mumu
                'MDME(1034,1) = 0  ! 0.025200 e-    e+',
                'MDME(1035,1) = 1  ! 0.024800 mu-   mu+',
                'MDME(1036,1) = 0  ! 0.026700 tau-  tau+',
                'MDME(1037,1) = 0  ! 0.015000 d     dbar',
                'MDME(1038,1) = 0  ! 0.045000 u     ubar',
                'MDME(1039,1) = 0  ! 0.015000 s     sbar',
                'MDME(1040,1) = 0  ! 0.045000 c     cbar',
                'MDME(1041,1) = 0  ! 0.774300 g     g g',
                'MDME(1042,1) = 0  ! 0.029000 gamma g g'
            }
        }
    }

    module VtxSmeared = GaussEvtVtxGenerator {
        double MeanX = 0.
        double MeanY = 0.
        double MeanZ = 0.
        double SigmaX = 0.0001
        double SigmaY = 0.0001
        double SigmaZ = 0.0001
    }

    include "SimG4Core/Application/data/SIM-DIGIWithEcalZeroSuppression.cff"

    module GEN-SIM-DIGI = PoolOutputModule {
        untracked string fileName = "__FILENAME__"
        untracked int32 compressionLevel = 2
    }

    path p1 = { VtxSmeared, doG4SimHitsDigiEcalZeroSup}
   
    endpath outpath = { GEN-SIM-DIGI }
}
