# *-*-Mode: Shell-script -*- 
# $Id: UpsMuMuTriggered_settings,v 1.3 2007/02/28 23:18:50 loizides Exp $

if test -z "$HOME"; then
    export HOME=/net/hisrv0001/home/loizides
fi

if test -z "$CMSSW_VERSION"; then
    KEEPPATH=`pwd`
    source $HOME/setup_cms.sh 1_2_3 prod
    cd $KEEPPATH
fi

export CFGTEMPPATH=$CMSSW_BASE/src/CLoizides/scripts/prod/genUpsMuMuTriggered_template.cfg
export GENCONFIG=`dirname $CFGTEMPPATH`/gen_config.sh 

if test -z "$EVENTS"; then
    export EVENTS=20000
fi

if test -z "$MAXEVENTS"; then
    export MAXEVENTS=500
fi
